<div class="card mb-3" style="max-width: 500px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{p.product_picture.url}}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">


           {% if decision %}
           <p class="card-text" style="color:green;">{{p.product_name|upper}}</p>

           {% elif last %}
           <p class="card-text" style="color:red;">{{p.product_name|upper}}</p>
           {% else %}
           <h5 class="card-title">{{p.id}}</h5>
          <p class="card-text">{{p.product_name|upper}}</p>
          {% endif  %}
          <p class="card-text"><b>{{p.product_description |first}}</b>{{p.product_description |slice:"1:"}}</p>
          <p class="card-text">{{p.product_price|floatformat:3}}</p>
          <p class="card-text"><small class="text-muted">{{p.product_brand}}</small></p>
          <!--<p class="card-text"><small class="text-muted">nisha:{{"nisha"|length_is:10}}</small></p> --> 
         <!--- <p class="card-text"><small class="text-muted">nisha:{{"nisha"|add:"bye"}}</small></p>  -->
        <!---  <p class="card-text"><small class="text-muted">{{ 5 |add:6}}</small></p>-->
         <!---- <p class="card-text"><small class="text-muted">nisha:{{"nisha"|cut:"i"}}</small></p>-->
     
     
     
        </div>
      </div>
    </div>
  </div>